{
  "tailwindCSS.experimental.configFile": "tailwind.config.js",
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["classnames\\(([^)]*)\\)", "'([^']*)'"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.customData": [".vscode/css_custom_data.json"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingBrackets": "always",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single"
}